{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Purpose": "222IamAPurposeToStoreThingsInTheLocalStorageUsingMicrosoftAspNetCoreComponentsServerProtectedBrowserStorage000",
  "SbApiEndPoints": {
    "BaseUrl": "https://localhost:7074"
  }
}
