{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=SimpleBank;User Id=postgres; Password=postgres;"
  },
  "Authentication": {
    "SecretKey": "IamAsecretIfeelSoSpecialAboutMyselfIamSupposedToBeAlittleBitLongerMaybeHaverAnumber32Yeeh",
    "Issuer": "https://localhost:7074",
    "Audience": "simplebankapi",
    "AccessDuration": 1,
    "RefreshDuration": 10
  },
  "KafkaTopic": "transfer",
  "ConsumerConfig": {
    "GroupId": "test-group",
    "EnableAutoCommit": false,
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  }
}
