{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=bank-api-local;User Id=postgres; Password=postgres;"
  },
  "Authentication": {
    "SecretKey": "IamAsecretIfeelSoSpecialAboutMyselfIamSupposedToBeAlittleBitLongerMaybeHaverAnumber32Yeeh",
    "Issuer": "https://localhost:7025",
    "Audience": "simplebankapi",
    "AccessDuration": 119,
    "RefreshDuration": 120
  },
  "KafkaTopic": "transfer",
  "ConsumerConfig": {
    "GroupId": "test-group",
    "EnableAutoCommit": false,
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  }
}
