{
  "profiles": {
    "SimpleBank.AcctManage.Core.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58723;http://localhost:58724"
    }
  }
}