{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SbApi": {
    "BaseUrl": "https://localhost:7074/",
    "RefreshUrl": "https://localhost:7074/api/v1/auth/renew"
  },
  "ClaimsCustomKeys": {
    "userId": "userId",
    "createdAt": "createdAt"
  },
  "StorageCustomKeys": {
    "tokenId": "tokenId",
    "accessToken": "accessToken",
    "refreshToken": "refreshToken"
  }

}


