{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=xxxxxxxxxxx;Port=xxxxxxxxxxx;Database=xxxxxxxxxxx;User Id=xxxxxxxxxxx; Password=xxxxxxxxxxx;"
  },
  "Authentication": {
    "SecretKey": "xxxxxxxxxxx",
    "Issuer": "https://localhost:7025",
    "Audience": "simplebankapi"
  }
}
