{
  "profiles": {
    "SimpleBank.AcctManage.Infrastructure.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58731;http://localhost:58732"
    }
  }
}